.wrapper{
  display: flex;
}
.wrapper-img{
  flex: 0 0 35%;
}
.wrapper-img img{
  max-width: 100%;
  max-height: 100%;
}
.content-home{
  font-style: italic;
  font-family: "Comic Sans";
  font-size: 24px;
  line-height: 25px;
  padding: 0 5px 0 15px;
}
